{:paths   ["src/clj" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.3"}
           io.replikativ/datahike {:mvn/version "0.5.1510" #_"0.6.1568"} ;; cannot upgrade further because of a startup error
           provisdom/spectomic {:mvn/version "1.0.78"}
           compojure/compojure {:mvn/version "1.7.1"}
           ring/ring {:mvn/version "1.12.2"} 
           org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
           nano-id/nano-id {:mvn/version "1.1.0"}
           ring/ring-defaults {:mvn/version "0.5.0"}
           ring-oauth2/ring-oauth2 {:mvn/version "0.3.0"}
           clj-http/clj-http {:mvn/version "3.13.0"}
           hiccup/hiccup {:mvn/version "2.0.0-RC3"}
           ;; -> besides on running the tests, test/check is required at least on build time by spectomic, so I'll leave it here
           org.clojure/test.check {:mvn/version "1.1.1"}}

 :aliases {;; Test runner in console.
           :build       {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}}
                         :ns-default build}

           :test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}

           :outdated    {:deps {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                         :main-opts ["-m" "antq.core"]}

           :lint        {:deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
                         :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test" "build.clj" "deps.edn"]}

           :format      {:deps {mvxcvi/cljstyle {:mvn/version "0.16.630"}}
                         :main-opts ["-m" "cljstyle.main" "fix" "src" "test" "build.clj" "deps.edn"]}

           ;; check-format is used by the ci
           :check-format {:deps {mvxcvi/cljstyle {:mvn/version "0.16.630"}}
                          :main-opts ["-m" "cljstyle.main" "check" "src" "test" "build.clj" "deps.edn"]}

           :nrepl       {:extra-deps {cider/cider-nrepl   {:mvn/version "0.49.1"}}
                         :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :compile-cljs  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                           :extra-paths ["src/cljs"]
                           :exec-fn    compile/compile-cljs}}}
