{:deps   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :dev             {:closure-defines
                                  {re-frame.trace.trace-enabled?        true
                                   day8.re-frame.tracing.trace-enabled? true}}
                :modules         {:app {:init-fn cljshello/main}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8082
                                  :preloads [day8.re-frame-10x.preload]
                                  }}}}
