{:source-paths ["src/cljs"]
 :dependencies [[reagent/reagent             "1.1.1"]
                [re-frame/re-frame           "1.3.0-rc3"]
                [day8.re-frame/tracing       "0.6.2"]
                [day8.re-frame/re-frame-10x  "1.4.1"]
                [cljs-ajax/cljs-ajax         "0.8.4"]
                [re-com/re-com               "2.13.2"]]

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :dev             {:closure-defines
                                  {re-frame.trace.trace-enabled?        true
                                   day8.re-frame.tracing.trace-enabled? true}}
                :modules         {:app {:init-fn cljshello/main}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8082
                                  :preloads [day8.re-frame-10x.preload]
                                  }}}}
